# WeatherAppMVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weatherappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappmvvm/model/: WeatherForecastModel.java  WeatherModel.java
app/src/main/java/com/example/weatherappmvvm/retrofit/: RetrofitClient.java  WeatherService.java
app/src/main/java/com/example/weatherappmvvm/view/adapter/: WeatherForecastRecyclerViewAdapter.java  WeatherRecyclerViewAdapter.java
app/src/main/java/com/example/weatherappmvvm/view/ui/: CityForecastActivity.java  ForecastActivity.java  ItemCityActivity.java  MainActivity.java
app/src/main/java/com/example/weatherappmvvm/viewmodel/: WeatherForecastViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: rounded_layout.xml
app/src/main/res/layout/: activity_city_forecast.xml  activity_forecast.xml  activity_item_city.xml  activity_main.xml
app/src/test/java/com/example/weatherappmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
